# studentsmanage-android

./: README.md  gradle.properties  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/students/: MainActivity.kt
app/src/main/java/com/example/students/data/dao/: CourseDao.kt  InvoiceDao.kt  NotificationDao.kt  ScheduleDao.kt  StudentDao.kt
app/src/main/java/com/example/students/data/database/: AppDatabase.kt
app/src/main/java/com/example/students/data/model/: Entities.kt
app/src/main/java/com/example/students/data/repository/: AppRepository.kt
app/src/main/java/com/example/students/ui/: MainApp.kt
app/src/main/java/com/example/students/ui/components/: SharedComponents.kt
app/src/main/java/com/example/students/ui/navigation/: AppNavigation.kt
app/src/main/java/com/example/students/ui/screens/activestudentsdetail/: ActiveStudentsDetailScreen.kt
app/src/main/java/com/example/students/ui/screens/addschedule/: AddScheduleScreen.kt
app/src/main/java/com/example/students/ui/screens/addstudent/: AddStudentScreen.kt
app/src/main/java/com/example/students/ui/screens/attendancedetail/: AttendanceDetailScreen.kt
app/src/main/java/com/example/students/ui/screens/calendar/: CalendarScreen.kt
app/src/main/java/com/example/students/ui/screens/classdetail/: ClassDetailScreen.kt
app/src/main/java/com/example/students/ui/screens/consumedhoursdetail/: ConsumedHoursDetailScreen.kt
app/src/main/java/com/example/students/ui/screens/dashboard/: DashboardScreen.kt
app/src/main/java/com/example/students/ui/screens/login/: LoginScreen.kt
app/src/main/java/com/example/students/ui/screens/lowlessonreminders/: LowLessonRemindersScreen.kt
app/src/main/java/com/example/students/ui/screens/manualscheduleadjust/: ManualScheduleAdjustScreen.kt
app/src/main/java/com/example/students/ui/screens/notifications/: NotificationsScreen.kt
app/src/main/java/com/example/students/ui/screens/pastlessonsoverview/: PastLessonsOverviewScreen.kt
app/src/main/java/com/example/students/ui/screens/renewalfollowup/: RenewalFollowupScreen.kt
app/src/main/java/com/example/students/ui/screens/reports/: ReportsScreen.kt
app/src/main/java/com/example/students/ui/screens/revenuedetail/: RevenueDetailScreen.kt
app/src/main/java/com/example/students/ui/screens/scheduleconfirmation/: ScheduleConfirmationScreen.kt
app/src/main/java/com/example/students/ui/screens/settings/: SettingsScreen.kt
app/src/main/java/com/example/students/ui/screens/studentdetail/: StudentDetailScreen.kt
app/src/main/java/com/example/students/ui/screens/students/: StudentsScreen.kt
app/src/main/java/com/example/students/ui/screens/todaylessons/: TodayLessonsScreen.kt
app/src/main/java/com/example/students/ui/screens/weeklyschedule/: WeeklyScheduleScreen.kt
app/src/main/java/com/example/students/ui/theme/: Theme.kt
app/src/main/java/com/example/students/ui/viewmodel/: AppViewModel.kt
app/src/main/res/values/: strings.xml
app/src/main/res/values-v23/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
